server {
  listen 80;
  server_name default ashsmith.io www.ashsmith.co ashsmith.co www.meteorify.com meteorify.com;
  return 301 http://www.ashsmith.io$request_uri;
}

server {
        listen 80;
        server_name ashsmith.io;
        return 301 http://www.ashsmith.io$request_uri;
}

server {
        listen 80;
        server_name www.ashsmith.io;

        root /usr/share/nginx/html;
        index index.html;

        #Ensure all content is always over https
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

        #Compress our content
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Make sure all static content expires well into the future.
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
          expires 365d;
        }
}
